<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title for the Fragment -->
    <!-- Progress Bar (Initially Hidden) -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/swipe_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#AA000000"
        android:text="Swipe right to update a Movie!"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:drawableLeftCompat="@drawable/swipe"
        tools:ignore="HardcodedText" />

    <!-- RecyclerView to display game list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/game_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>

